# Activists-Assemble

./: CNAME  README.md  README.txt  elements.html  index.html  inside-page.html
android/ActivistsAssemble/: build.gradle
android/ActivistsAssemble/app/: build.gradle  google-services.json  proguard-rules.pro
android/ActivistsAssemble/app/src/androidTest/java/com/vikranth/activistsassemble/: ExampleInstrumentedTest.java
android/ActivistsAssemble/app/src/debug/res/values/: google_maps_api.xml
android/ActivistsAssemble/app/src/main/: AndroidManifest.xml
android/ActivistsAssemble/app/src/main/java/com/vikranth/activistsassemble/: ApplicationClass.java  Event.java  MainActivity.java  MapsActivity.java  PointItem.java  PreferenceUtils.java  Receiver.java
android/ActivistsAssemble/app/src/main/res/drawable/: ic_google_maps_icon.xml  ic_star.xml  ic_toggle_star.xml
android/ActivistsAssemble/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps2.xml  content_main.xml  content_maps.xml  session_row.xml
android/ActivistsAssemble/app/src/main/res/menu/: menu_main.xml
android/ActivistsAssemble/app/src/main/res/values/: strings.xml
android/ActivistsAssemble/app/src/test/java/com/vikranth/activistsassemble/: ExampleUnitTest.java
core/: README.md
core/kungr_sample-cdetestapp-master/: .project  License.txt  README.md  app.js  manifest.yml  package.json  project.json
core/kungr_sample-cdetestapp-master/public/: index.html  main.css  main.js
core/nlc-js/: package.json  server.js
core/twitter-bluemix/: manifest.yml  package.json  project.json  protest.csv  server.js
core/twitter-bluemix/public/: cluster.js  hashtag.js  index.html  main.js
css/: bootstrap.css  easy-responsive-tabs.css  style.css
iOS/: README.md
js/: main.js
sass/: style.scss
sass/bootstrap/: variables.scss
scripts/: cluster.js  index.html
web/: README.md
web/nodejstutorial1/: README.md  app.js  package.json  websitetitle.js
web/nodejstutorial1/public/static/: default.css
web/nodejstutorial1/test/: testwebsitetitle.js
web/nodejstutorial1/views/: alaska.jade  antarctica.jade  australia.jade  home.jade
