<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.vikranth.activistsassemble"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/times"
    android:layout_marginTop="5dp"
    android:elevation="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/star"
            android:padding="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            tools:text="Opening Talks-Lamp Lighting" />

        <TextView
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:padding="8dp"
            android:paddingTop="5dp"
            android:text="room"
            tools:text="Room: Grand Ball Room" />
        <TextView
            android:id="@+id/sentiment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/room"
            android:padding="8dp"
            android:paddingTop="5dp"
            android:text="Sentiment: "
            tools:text="Room: Grand Ball Room" />
        <RelativeLayout
            android:id="@+id/expanded_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/room"
            android:visibility="gone">

            <ListView
                android:id="@+id/twitter_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/google_maps_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:contentDescription=""
                android:padding="8dp"
                android:src="@drawable/ic_google_maps_icon" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/google_maps_image_button"
                android:layout_toStartOf="@+id/google_maps_image_button"
                android:contentDescription=""
                android:src="@drawable/ic_toggle_star" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>